*{margin: 0;padding: 0;}
.logo img{
    width: 0.73rem;
    height: 0.14rem;
    position: absolute;
    right: 0.08rem;
    top: 0.1rem;
    z-index: 999;
}
.swiper{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000;
    .slide{
        max-width: 640px;
        margin: 0 auto;
        background: url(../img/bg01.jpg) no-repeat;
        background-size: 100% 100%;
        .content{
            position:relative;
            width: 100%;
            height: 100%;
            img{
                display: block;
                opacity: 0;
            }
            .content-center{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate3D(-50%,-50%,0);
            }
            .topic{
                display: block;
                width: 2.7rem;
                height: 2.7rem;
                margin: -1.28rem auto 0 auto;
            }
            .sub-txt{
                display: block;
                width: 2.32rem;
                height: 0.5rem;
                margin: 0 auto;
            }
            .arr-down{
                position: absolute;
                display: block;
                width: 0.22rem;
                height: 0.13rem;
                left: 0;
                right: 0;
                margin:auto;
                bottom: 0.2rem;
            }
            .t021{
                width: 1.7rem;
                height: 0.77rem;
                margin: 0rem auto;
            }
            .t022{
                width: 1.74rem;
                height: 1.16rem;
                margin: 0.1rem auto;
                opacity: 1;
            }
            .t023{
                width: 2.95rem;
                height: 1.49rem;
                margin: 0 auto;
            }
            .t03{
                white-space:nowrap;
                text-align: center;
                height: 0.8rem;
                margin-bottom: 0.2rem;
                img{
                    display: inline-block;
                    vertical-align: top;
                }
                .t03_1{
                    width: 0.84rem;
                    height: 0.76rem;
                }
                .t03_2{
                    width: 0.2rem;
                    height: 0.2rem;
                    padding: 0.1rem 0.1rem;
                }
                .t03_3{
                    width: 0.83rem;
                    height: 0.77rem;
                }
            }
            .t03_4{
                width: 2.42rem;
                height: 2.40rem;
            }
            .t051{
                width: 2.09rem;
                height: 0.77rem;
                margin: 0 auto;
            }
            .t052{
                width: 3.04rem;
                height: 1.96rem;
                margin: 0.4rem auto 0 auto;
            }
            .t061{
               width: 2.68rem;
               height: 0.64rem; 
               margin: 0 auto;
            }
            .t062{
                width: 2.25rem;
                height: 2.51rem;
                margin: 0.4rem auto 0 auto;
            }
            .t071{
               width: 1.67rem;
               height: 0.75rem;
               margin: 0 auto;
            }
            .t072{
                width: 2.55rem;
                height: 2.22rem;
                margin: 0.4rem auto 0 auto; 
            }
            .t081{
                width: 2.23rem;
                height: 0.25rem;
                margin: 0 auto;
            }
            .m{
                width: 2.74rem;
                height: 2.74rem;
                position: relative;
                margin-top: 0.4rem;
                div{
                    opacity: 0;
                }
               .matrix{
                    width: 2.74rem;
                    height: 2.74rem;
                    position: absolute;
                    margin: 0 auto;
                    background: url(../img/t08_matrix.png) center no-repeat;
                    background-size:cover;
                } 
                .m01{
                    width: 1.02rem;
                    height: 0.72rem;
                    position: absolute;
                    background: url(../img/t08_xc.png) center no-repeat;
                    background-size: cover;
                    left: -0.04rem;
                    top: 0.26rem;
                    transform: translate3D(-0.1rem,0.1rem,0);
                }
                .m02{
                    width: 1rem;
                    height: 0.72rem;
                    position: absolute;
                    background: url(../img/t08_mc.png) center no-repeat;
                    background-size: cover;
                    right: 0.01rem;
                    top: 0.29rem;
                    transform: translate3D(-0.1rem,-0.1rem,0)
                }
                .m03{
                    width: 0.72rem;
                    height: 0.66rem;
                    position: absolute;
                    background: url(../img/t08_yc.png) center no-repeat;
                    background-size: cover;
                    left: 0;
                    bottom: 0.29rem;
                    transform: translate3D(0.1rem,-0.1rem,0)
                }
                .m04{
                    width: 0.6rem;
                    height: 0.66rem;
                    position: absolute;
                    background: url(../img/t08_hc.png) center no-repeat;
                    background-size: cover;
                    right: 0.04rem;
                    bottom: 0.28rem;
                    transform: translate3D(0.1rem,-0.1rem,0)
                }
                .m05{
                    width: 0.48rem;
                    height: 0.68rem;
                    position: absolute;
                    background: url(../img/t08_tc.png) center no-repeat;
                    background-size: cover;
                    left: 50%;
                    top: 50%;
                    transform: translate3D(-50%,-50%,0);
                }
            }
            p{
                color: #f04335;
                font-size: 0.12rem;
                position: absolute;
                bottom: 0.1rem;
                right: 0.14rem;
            }
        }
    }
    .slide2{
       background: url(../img/bg02.jpg) no-repeat;
       background-size: 100% 100%;
    }
}


.fadeIn {
    animation: fadeIn 1s ease .8s;
    animation-fill-mode: both;
}
.animated .fadeIn1{
    animation: fadeIn .8s ease .6s;
    animation-fill-mode: both;
}
.animated .fadeIn01{
    animation: fadeIn2 .8s ease 1.4s;
    animation-fill-mode: both;
}
.animated .fadeIn02{
    animation: fadeIn2 .8s ease 1.6s;
    animation-fill-mode: both;
}
.animated .fadeIn03{
    animation: fadeIn2 .8s ease 1s;
    animation-fill-mode: both;
}
.animated .fadeIn04{
    animation: fadeIn2 .8s ease 0.8s;
    animation-fill-mode: both;
}
.animated .fadeIn05{
    animation: fadeIn .8s ease 1.5s;
    animation-fill-mode: both;
}
.animated .zoomIn{
    animation: zoomIn .8s ease;
    animation-fill-mode: both;
}
.animated .downUp{
    //alternate属性定义是否应该轮流反向播放动画。
    animation: downUp 1s .2s linear infinite alternate;
//  animation-fill-mode: both;
}
.animated .slideInUp{
    animation: slideInUp 1s cubic-bezier(.43,.25,.34,1.35) .5s;
    animation-fill-mode: both;
}
.animated .slideInDown{
     animation:slideInDown .8s ease;
     animation-fill-mode: both;
}
.animated .slideInLeft{
    animation:slideInLeft .8s ease .4s;
     animation-fill-mode: both;
}
.animated .slideInLeft1{
    animation:slideInLeft .8s ease 1s;
    animation-fill-mode: both; 
}
.animated .rotateIn{
    animation:rotateIn 1.5s cubic-bezier(.43,.25,.34,1.35) .4s;
    animation-fill-mode: both;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn2 {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
    transform: translate3d(0,0,0) rotate(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0,0,0);
  }

  to {
    opacity: 1;
    transform: scale3d(1,1,1);
  }
}

@keyframes downUp {
  from {
    opacity: 0.3;
    bottom: 0.35rem;
  }

  to {
    opacity: 1;
    bottom: 0.2rem;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translate3d(0,100%,0);
  }

  to {
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translate3d(0,-100%,0);
  }

  to {
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%,0,0);
  }

  to {
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}

@keyframes rotateIn {
  from {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}